version: '3'
services: 
  scm:
    image: "luanbarboza/backend-scm:alpha"
    ports: 
      - "3030:3030"
  user:
    image: "luanbarboza/backend-user:alpha"
    ports:
      - "3020:3020"
  frontend:
    image: "luanbarboza/frontend:alpha"
    ports: 
      - "80:80"